# restion

./: README.md  Restion.sln  Restion.userprefs
Restion/: Restion.csproj  packages.config  project.json
Restion.NugetPackage/: NuGet.config  Package.nuspec  Restion.1.0.0.nupkg  Restion.1.0.0.symbols.nupkg  Restion.1.0.0.symbols.nupkg.bak  Restion.1.1.0.nupkg  Restion.1.1.0.symbols.nupkg  Restion.1.2.0.nupkg  Restion.1.2.0.symbols.nupkg  Restion.NugetPackage.csproj  Restion.nuspec
Restion.NugetPackage/Properties/: AssemblyInfo.cs
Restion.NugetPackage/Restion.1.2.0/: Restion.nuspec  [Content_Types].xml
Restion.NugetPackage/Restion.1.2.0/_rels/: .rels
Restion.NugetPackage/Restion.1.2.0/lib/portable-net45%2Bwp8%2Bwpa81%2Bwin8%2BMonoAndroid10%2BMonoTouch10%2BXamarin.iOS10%2BUAP10/: Restion.XML
Restion.NugetPackage/lib/portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10+UAP10/: Restion.XML
Restion.Tests/: Restion.Tests.csproj  app.config  packages.config
Restion.Tests.WebApi/: Global.asax  Global.asax.cs  Restion.Tests.WebApi.csproj  Web.config
Restion.Tests.WebApi/App_Start/: WebApiConfig.cs
Restion.Tests.WebApi/Controllers/: CustomerController.cs  TestController.cs
Restion.Tests.WebApi/Properties/: AssemblyInfo.cs
Restion.Tests/JsonTests/: JSONPlaceholderCodePostsTests.cs
Restion.Tests/LocalWebApiTests/: BolleanResponse.cs  Customer.cs  LocalWebApiTest.cs
Restion.Tests/Models/: Post.cs
Restion.Tests/Properties/: AssemblyInfo.cs
Restion.Tests/XmlTests/: XmlTests.cs
Restion.old/: Restion.csproj  project.lock.json
Restion.old/Extensions/: ByteArrayExtensions.cs  EnumerableExtensions.cs
Restion.old/Properties/: AssemblyInfo.cs
Restion.old/RestionClient/: IRestionClientOptions.cs  RestionClient.cs
Restion.old/RestionResponse/: IRestionResponse.cs
Restion.old/Serialization/: ISerialiazer.cs  JsonNetSerializer.cs  XmlSerializer.cs
Restion/Constants/: MediaTypes.cs
Restion/Deserialization/: IDeserialiazer.cs  JsonNetDeserializer.cs  XmlDeserializer.cs
Restion/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs
Restion/HttpMethods/: CustomHttpMethods.cs
Restion/Interfaces/: IJsonSerializer.cs
Restion/Properties/: AssemblyInfo.cs  launchSettings.json
Restion/RestionClient/: IRestionClient.cs  RestionClient.cs  RestionClientOptions.cs
Restion/RestionRequest/: IRestionRequest.cs  RestionRequest.cs
Restion/RestionResponse/: IRestionResponse.cs  RestionResponse.cs
Restion/Serialization/: JsonNetSerializer.cs
