<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Fluent Class Library(FCL) for calling RESTful services in .NET</Description>
    <PackageReleaseNotes>Fix for DictionaryExtensions.ToQueryString when the dictionary is null or empty</PackageReleaseNotes>
    <PackageId>Restion</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <Authors>Vinicius Gualberto - @vinguan</Authors>
    <Company>Vinicius Gualberto - @vinguan</Company>
    <Copyright>2019</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vinguan/restion</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/vinguan/restion/master/restion-logo.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <DocumentationFile>bin\Release\netstandard1.2\Restion.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deserialization\XmlDeserializer.cs" />
    <Compile Remove="Serialization\XmlSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

</Project>